# Cấu hình môi trường
PORT=7001

# Database PostgreSQL
DATABASE_NAME=iitpos_retail_service
DATABASE_USER=root          
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=123456    
DB_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Cấu hình phpMyAdmin (không cần cho PostgreSQL)
PHPMYADMIN_PORT=

# Setup các khóa bảo mật
JWT_SECRET_KEY_SIGNUP=
JWT_SECRET_KEY_ACCESS=
JWT_SECRET_KEY_REFRESH=
X_API_KEY=

# Thông tin kết nối với VNPAY
VNP_CREATE_QR=
VNP_CHECK_TRANS_URL=
VNP_IPN_SECRET_KEY=
MERCHANT_ENCRYPT_KEY=

# Thông tin kết nối Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Thông tin webhook Discord
DISCORD_WEBHOOK_URL=